server {
    listen 80;
	listen 443 ssl;
	server_name home.wx.com;
	ssl_certificate /var/www/html/docker/ssl.crt;
	ssl_certificate_key /var/www/html/docker/ssl.key;

    index index.html index.htm index.php;
    root /var/www/html;

    location ~ \.php$ {
        include fastcgi_params;
		#这里改成我们之前--link进来的容器，也可以直接用php容器的ip
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/web$fastcgi_script_name;
    }
}
